# These are sample values, please set your own values before deploying your website

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
DOMAIN_NAME=your_domain.com
EMAIL=email@example.com